{
  "name": "temple",
  "description": "",
  "version": "0.1.0",
  "author": "Boris Kaplunovsky",
  "main": "./priest.js",
  "dependencies": {
    "madlib-xmldom": "^0.1.3"
  },
  "devDependencies": {
    "codemirror": "^5.2.0",
    "js-beautify": "^1.5.5"
  }
}
